spring.profiles.active=dev
spring.datasource.donkey.url=jdbc:mysql://hostname:portnumber/database name
spring.datasource.donkey.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.donkey.username=
spring.datasource.donkey.password=
spring.datasource.donkey.min-idle: 1
spring.datasource.donkey.initial-size: 1
spring.datasource.donkey.maximum-pool-size: 5
spring.datasource.donkey.test-on-borrow: true
spring.datasource.donkey.test-while-idle: true
spring.datasource.donkey.connection-timeout: 30000
spring.datasource.donkey.connection-init-sql: SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=GMT+9
spring.jackson.serialization.fail-on-empty-beans=false